{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Rotoscope","order":16,"path":"folders/Rotoscope.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Iluminação","order":7,"path":"folders/Objetos/Iluminação.yy",},
    {"name":"Monstros","order":6,"path":"folders/Objetos/Monstros.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Cenário","order":5,"path":"folders/Sprites/Cenário.yy",},
    {"name":"chão","order":1,"path":"folders/Sprites/Cenário/chão.yy",},
    {"name":"Inimigos","order":1,"path":"folders/Sprites/Inimigos.yy",},
    {"name":"Recursos","order":1,"path":"folders/Sprites/Itens/Recursos.yy",},
    {"name":"Monstros","order":4,"path":"folders/Sprites/Monstros.yy",},
    {"name":"Protagonista","order":2,"path":"folders/Sprites/Protagonista.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"hud","order":3,"path":"objects/hud/hud.yy",},
    {"name":"obj_item","order":4,"path":"objects/obj_item/obj_item.yy",},
    {"name":"oInventario","order":8,"path":"objects/oInventario/oInventario.yy",},
    {"name":"oLanterna","order":1,"path":"objects/oLanterna/oLanterna.yy",},
    {"name":"oManequim","order":1,"path":"objects/oManequim/oManequim.yy",},
    {"name":"oPai","order":5,"path":"objects/oPai/oPai.yy",},
    {"name":"oPilha","order":3,"path":"objects/oPilha/oPilha.yy",},
    {"name":"sLuz","order":3,"path":"sprites/sLuz/sLuz.yy",},
    {"name":"sManequim","order":1,"path":"sprites/sManequim/sManequim.yy",},
    {"name":"spr_item_cafe","order":1,"path":"sprites/spr_item_cafe/spr_item_cafe.yy",},
    {"name":"spr_item_chiclete","order":3,"path":"sprites/spr_item_chiclete/spr_item_chiclete.yy",},
    {"name":"spr_item_cigarro","order":2,"path":"sprites/spr_item_cigarro/spr_item_cigarro.yy",},
  ],
}